<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid 19 Id</title>
  </head>
  <body>
    <header class="bg-zinc-800">
      <section class="py-6 text-center">
        <h1>
          <a href="/" class="font-playfair text-2xl text-white">
            Covid<span class="text-red-600 font-playfair">19</span>Id
          </a>
        </h1>
      </section>

      <section class="map h-[430px] flex items-center justify-center">
        <section class="summary text-white bg-zinc-700/40 rounded-sm mb-5">
          <div class="flex items-center gap-2 justify-center p-6">
            <img src="assets/bendera_id.svg" alt="Bendera Indonesia" />
            <h2 class="text-2xl">INDONESIA</h2>
          </div>
          <hr class="border-zinc-700" />
          <div class="flex justify-between text-center gap-10 p-5">
            <div>
              <p>Kasus Positif</p>
              <p class="text-xl mt-1">1.354.245</p>
            </div>

            <div>
              <p>Sedang Dirawat</p>
              <p class="text-xl mt-1 text-orange-300">45.054</p>
            </div>

            <div>
              <p>Sembuh</p>
              <p class="text-xl mt-1 text-green-300">2.354.245</p>
            </div>

            <div>
              <p>Kasus Meninggal</p>
              <p class="text-xl mt-1 text-red-400">6.354.245</p>
            </div>
          </div>
        </section>
      </section>
    </header>
  </body>
</html>
